PORT=8000
MONGODB_URI=mongodb+srv://mukundjkd:mtHfufM8xeavjk7X@cluster0.mhsdmeg.mongodb.net/
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=J0X0-5n3DmVkx08MCFRSLD0cv1kBFlWk7FDo
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=aZ7$kP1!xL9^tG3@vD6nF8&yH2*qM4%wJ0+oR5=bS_EcU^iV$zQjX!TgKlYhNpWdCmBa
REFRESH_TOKEN_EXPIRY=10d
